{
    "version": 2,
    "name": "happy_project_n",
    "builds": [
       { "src": "src/index.ts", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "src/index.ts" }
    ]
 }